Q1. Write a Java program to display all the alphabets between 'A' to 'Z' after every 2
seconds.
Solution:
class PrintAlphabets extends Thread{
public void run(){
char ch = 'A';
while(ch<='Z'){
try{
System.out.print(ch+" ");
Thread.sleep(1000);
ch++;
}catch(InterruptedException ie){
System.out.println(ie);
}
}
}
}
class TestPrintAlphabets{
public static void main(String args[]){
new PrintAlphabets().start();
}
}


Q2. Write a Java program to accept the details of Employee (Eno, EName, Designation,
Salary) from a user and store it into the database. (Use Swing)
Solution:
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import java.sql.*;

public class EmployeeForm extends Frame implements ActionListener {

    Label l1, l2, l3, l4;
    TextField t1, t2, t3, t4;
    Button b;

    Connection con;
    Statement st;

    public EmployeeForm() {

        setLayout(null);

        l1 = new Label("Eno");
        l2 = new Label("EName");
        l3 = new Label("Designation");
        l4 = new Label("Salary");

        t1 = new TextField();
        t2 = new TextField();
        t3 = new TextField();
        t4 = new TextField();

        b = new Button("Save");

        l1.setBounds(50, 50, 100, 30);
        t1.setBounds(160, 50, 150, 30);

        l2.setBounds(50, 90, 100, 30);
        t2.setBounds(160, 90, 150, 30);

        l3.setBounds(50, 130, 100, 30);
        t3.setBounds(160, 130, 150, 30);

        l4.setBounds(50, 170, 100, 30);
        t4.setBounds(160, 170, 150, 30);

        b.setBounds(100, 220, 100, 30);

        add(l1); add(t1);
        add(l2); add(t2);
        add(l3); add(t3);
        add(l4); add(t4);
        add(b);

        b.addActionListener(this);

        setSize(400, 350);
        setVisible(true);

        addWindowListener(new WindowAdapter() {
            public void windowClosing(WindowEvent e) {
                System.exit(0);
            }
        });

        // DB connection
        try {
            Class.forName("com.mysql.cj.jdbc.Driver");

            con = DriverManager.getConnection(
                "jdbc:mysql://localhost:3306/nsgacademy",
                "root",
                "password"
            );

            st = con.createStatement();

        } catch (Exception e) {
            System.out.println("DB Error: " + e);
        }
    }

    public void actionPerformed(ActionEvent e) {

        if (e.getActionCommand().equals("Save")) {

            try {
                int eno = Integer.parseInt(t1.getText());
                String name = t2.getText();
                String desig = t3.getText();
                int salary = Integer.parseInt(t4.getText());

                String sql = "INSERT INTO emp VALUES(" +
                        eno + ", '" + name + "', '" + desig + "', " + salary + ")";

                int k = st.executeUpdate(sql);

                if (k > 0) {
                    JOptionPane.showMessageDialog(this, "Record Inserted Successfully");
                }

            } catch (Exception ex) {
                JOptionPane.showMessageDialog(this, "Error: " + ex);
            }
        }
    }

    public static void main(String[] args) {
        new EmployeeForm();
    }
}
